thread 'rustc' panicked at /rustc-dev/ba86c0460b0233319e01fd789a42a7276eade805/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f6b854640cb - <std[285740e871b60db1]::backtrace::Backtrace>::create
   1:     0x7f6b85464015 - <std[285740e871b60db1]::backtrace::Backtrace>::force_capture
   2:     0x7f6b844d5a73 - std[285740e871b60db1]::panicking::update_hook::<alloc[25beced18c04c782]::boxed::Box<rustc_driver_impl[b88a7a0a95d00e9d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6b85476ea2 - std[285740e871b60db1]::panicking::panic_with_hook
   4:     0x7f6b854595aa - std[285740e871b60db1]::panicking::panic_handler::{closure#0}
   5:     0x7f6b8544dd99 - std[285740e871b60db1]::sys::backtrace::__rust_end_short_backtrace::<std[285740e871b60db1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f6b8545b12d - __rustc[4173227964f9ca65]::rust_begin_unwind
   7:     0x7f6b829730ac - core[285cfb6d4147a312]::panicking::panic_fmt
   8:     0x7f6b81d18812 - core[285cfb6d4147a312]::panicking::panic
   9:     0x7f6b82897f09 - core[285cfb6d4147a312]::option::unwrap_failed
  10:     0x7f6b85dacf6a - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  11:     0x7f6b85dac8cd - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  12:     0x7f6b85dac8cd - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  13:     0x7f6b85dc018e - rustc_query_system[b173f63831d144bb]::query::plumbing::ensure_must_run::<rustc_query_impl[444b196cad081852]::DynamicConfig<rustc_data_structures[8ad5b6ad47fb575d]::vec_cache::VecCache<rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_middle[f5dcb86876473e19]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  14:     0x7f6b85dbfad6 - rustc_query_impl[444b196cad081852]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  15:     0x7f6b85e784ff - <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  16:     0x7f6b848dbe9c - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  17:     0x7f6b848fa6b4 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7f6b848fa6b4 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  20:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  21:     0x7f6b848fa6b4 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  22:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  23:     0x7f6b848fa4d7 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  24:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  25:     0x7f6b848fa4d7 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  26:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  27:     0x7f6b848fa4d7 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:     0x7f6b848fa4d7 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  30:     0x7f6b848dbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  31:     0x7f6b85e75ee8 - rustc_interface[25406ef862adc7b5]::passes::analysis
  32:     0x7f6b85e750db - rustc_query_impl[444b196cad081852]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[444b196cad081852]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f5dcb86876473e19]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7f6b86f5942a - rustc_query_system[b173f63831d144bb]::query::plumbing::try_execute_query::<rustc_query_impl[444b196cad081852]::DynamicConfig<rustc_query_system[b173f63831d144bb]::query::caches::SingleCache<rustc_middle[f5dcb86876473e19]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt, true>
  34:     0x7f6b86f58c23 - rustc_query_impl[444b196cad081852]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:     0x7f6b86f0e190 - <rustc_interface[25406ef862adc7b5]::passes::create_and_enter_global_ctxt<core[285cfb6d4147a312]::option::Option<rustc_interface[25406ef862adc7b5]::queries::Linker>, rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[285cfb6d4147a312]::ops::function::FnOnce<(&rustc_session[1f9f7747af5f6b8]::session::Session, rustc_middle[f5dcb86876473e19]::ty::context::CurrentGcx, alloc[25beced18c04c782]::sync::Arc<rustc_data_structures[8ad5b6ad47fb575d]::jobserver::Proxy>, &std[285740e871b60db1]::sync::once_lock::OnceLock<rustc_middle[f5dcb86876473e19]::ty::context::GlobalCtxt>, &rustc_data_structures[8ad5b6ad47fb575d]::sync::worker_local::WorkerLocal<rustc_middle[f5dcb86876473e19]::arena::Arena>, &rustc_data_structures[8ad5b6ad47fb575d]::sync::worker_local::WorkerLocal<rustc_hir[d886c3663ab79ac3]::Arena>, rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  36:     0x7f6b86d8cd85 - rustc_interface[25406ef862adc7b5]::interface::run_compiler::<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}
  37:     0x7f6b844ec530 - <rustc_thread_pool[709a4c24ec196aac]::job::StackJob<rustc_thread_pool[709a4c24ec196aac]::latch::LatchRef<rustc_thread_pool[709a4c24ec196aac]::latch::LockLatch>, <rustc_thread_pool[709a4c24ec196aac]::registry::Registry>::in_worker_cold<<rustc_thread_pool[709a4c24ec196aac]::thread_pool::ThreadPool>::install<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[709a4c24ec196aac]::job::Job>::execute
  38:     0x7f6b8518462f - <rustc_thread_pool[709a4c24ec196aac]::registry::WorkerThread>::wait_or_steal_until_cold
  39:     0x7f6b85183042 - <rustc_thread_pool[709a4c24ec196aac]::registry::ThreadBuilder>::run
  40:     0x7f6b844cd9fc - std[285740e871b60db1]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  41:     0x7f6b844d96d3 - <std[285740e871b60db1]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[285cfb6d4147a312]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7f6b86cf93b8 - <std[285740e871b60db1]::sys::thread::unix::Thread>::new::thread_start
  43:     0x7f6b8069698b - <unknown>
  44:     0x7f6b8071a9cc - <unknown>
  45:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba86c0460 2025-12-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `steel`
end of query stack
