thread 'rustc' panicked at /rustc-dev/ba86c0460b0233319e01fd789a42a7276eade805/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f6ddaa640cb - <std[285740e871b60db1]::backtrace::Backtrace>::create
   1:     0x7f6ddaa64015 - <std[285740e871b60db1]::backtrace::Backtrace>::force_capture
   2:     0x7f6dd9ad5a73 - std[285740e871b60db1]::panicking::update_hook::<alloc[25beced18c04c782]::boxed::Box<rustc_driver_impl[b88a7a0a95d00e9d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6ddaa76ea2 - std[285740e871b60db1]::panicking::panic_with_hook
   4:     0x7f6ddaa595aa - std[285740e871b60db1]::panicking::panic_handler::{closure#0}
   5:     0x7f6ddaa4dd99 - std[285740e871b60db1]::sys::backtrace::__rust_end_short_backtrace::<std[285740e871b60db1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f6ddaa5b12d - __rustc[4173227964f9ca65]::rust_begin_unwind
   7:     0x7f6dd7f730ac - core[285cfb6d4147a312]::panicking::panic_fmt
   8:     0x7f6dd7318812 - core[285cfb6d4147a312]::panicking::panic
   9:     0x7f6dd7e97f09 - core[285cfb6d4147a312]::option::unwrap_failed
  10:     0x7f6ddb3acf6a - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  11:     0x7f6ddb3ac8cd - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  12:     0x7f6ddb3ac8cd - <rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepGraphData<rustc_middle[f5dcb86876473e19]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  13:     0x7f6ddb3c018e - rustc_query_system[b173f63831d144bb]::query::plumbing::ensure_must_run::<rustc_query_impl[444b196cad081852]::DynamicConfig<rustc_data_structures[8ad5b6ad47fb575d]::vec_cache::VecCache<rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_middle[f5dcb86876473e19]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[b173f63831d144bb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[444b196cad081852]::plumbing::QueryCtxt>
  14:     0x7f6ddb3bfad6 - rustc_query_impl[444b196cad081852]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  15:     0x7f6ddb4784ff - <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  16:     0x7f6dd9edbe9c - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  17:     0x7f6dd9efa6b4 - rustc_thread_pool[709a4c24ec196aac]::join::join_context::<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:     0x7f6dd9edbf1b - rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec::<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:     0x7f6dd9f2bf45 - <rustc_thread_pool[709a4c24ec196aac]::job::StackJob<rustc_thread_pool[709a4c24ec196aac]::latch::SpinLatch, rustc_thread_pool[709a4c24ec196aac]::join::join_context<rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[709a4c24ec196aac]::join::join::call<(), rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_slice::par_rec<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, rustc_data_structures[8ad5b6ad47fb575d]::sync::parallel::par_for_each_in<&rustc_span[e3de8243fac59805]::def_id::LocalDefId, &[rustc_span[e3de8243fac59805]::def_id::LocalDefId], <rustc_middle[f5dcb86876473e19]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[25406ef862adc7b5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[709a4c24ec196aac]::job::Job>::execute
  20:     0x7f6dda78462f - <rustc_thread_pool[709a4c24ec196aac]::registry::WorkerThread>::wait_or_steal_until_cold
  21:     0x7f6dda783042 - <rustc_thread_pool[709a4c24ec196aac]::registry::ThreadBuilder>::run
  22:     0x7f6dd9acd9fc - std[285740e871b60db1]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  23:     0x7f6dd9ad96d3 - <std[285740e871b60db1]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[285cfb6d4147a312]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:     0x7f6ddc2f93b8 - <std[285740e871b60db1]::sys::thread::unix::Thread>::new::thread_start
  25:     0x7f6dd5c9698b - <unknown>
  26:     0x7f6dd5d1a9cc - <unknown>
  27:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba86c0460 2025-12-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on crate `steel`
end of query stack
