thread 'rustc' panicked at /rustc-dev/ba86c0460b0233319e01fd789a42a7276eade805/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 58 }(577c19d65bf5e8d3-ff21b62ef8ae194e)
stack backtrace:
   0:     0x7f92c24640cb - <std[285740e871b60db1]::backtrace::Backtrace>::create
   1:     0x7f92c2464015 - <std[285740e871b60db1]::backtrace::Backtrace>::force_capture
   2:     0x7f92c14d5a73 - std[285740e871b60db1]::panicking::update_hook::<alloc[25beced18c04c782]::boxed::Box<rustc_driver_impl[b88a7a0a95d00e9d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f92c2476ea2 - std[285740e871b60db1]::panicking::panic_with_hook
   4:     0x7f92c2459578 - std[285740e871b60db1]::panicking::panic_handler::{closure#0}
   5:     0x7f92c244dd99 - std[285740e871b60db1]::sys::backtrace::__rust_end_short_backtrace::<std[285740e871b60db1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f92c245b12d - __rustc[4173227964f9ca65]::rust_begin_unwind
   7:     0x7f92bf9730ac - core[285cfb6d4147a312]::panicking::panic_fmt
   8:     0x7f92c3f8a2f3 - rustc_incremental[97426181a5a29438]::persist::load::setup_dep_graph
   9:     0x7f92c3d8c12d - rustc_interface[25406ef862adc7b5]::interface::run_compiler::<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7f92c14ec530 - <rustc_thread_pool[709a4c24ec196aac]::job::StackJob<rustc_thread_pool[709a4c24ec196aac]::latch::LatchRef<rustc_thread_pool[709a4c24ec196aac]::latch::LockLatch>, <rustc_thread_pool[709a4c24ec196aac]::registry::Registry>::in_worker_cold<<rustc_thread_pool[709a4c24ec196aac]::thread_pool::ThreadPool>::install<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[709a4c24ec196aac]::job::Job>::execute
  11:     0x7f92c218462f - <rustc_thread_pool[709a4c24ec196aac]::registry::WorkerThread>::wait_or_steal_until_cold
  12:     0x7f92c2183042 - <rustc_thread_pool[709a4c24ec196aac]::registry::ThreadBuilder>::run
  13:     0x7f92c14cd9fc - std[285740e871b60db1]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:     0x7f92c14d96d3 - <std[285740e871b60db1]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[709a4c24ec196aac]::ThreadPoolBuilder>::build_scoped<rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[25406ef862adc7b5]::util::run_in_thread_pool_with_globals<rustc_interface[25406ef862adc7b5]::interface::run_compiler<(), rustc_driver_impl[b88a7a0a95d00e9d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[285cfb6d4147a312]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:     0x7f92c3cf93b8 - <std[285740e871b60db1]::sys::thread::unix::Thread>::new::thread_start
  16:     0x7f92bd69698b - <unknown>
  17:     0x7f92bd71a9cc - <unknown>
  18:                0x0 - <unknown>


rustc version: 1.94.0-nightly (ba86c0460 2025-12-06)
platform: x86_64-unknown-linux-gnu